# news

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsarticle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsarticle/: DataPublish.java  MainActivity.java  NewsAdapter.java  NewsArticle.java  NewsItem.java  NewsRepository.java  NewsRepositoryImpl.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  container_fish.xml  item_news.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/newsarticle/: ExampleUnitTest.java
